import * as React from "react";

import { IconSvgProps } from "@/types";

export const Logo: React.FC<IconSvgProps> = ({
  size = 28,
  width,
  height,
  ...props
}) => (
  <svg
    fill="none"
    height={size || height}
    viewBox="0 0 933.000000 933.000000"
    width={size || width}
    {...props}
  >
    <g
      stroke="none"
      transform="translate(0.000000,933.000000) scale(0.100000,-0.100000)"
    >
      <path
        clipRule="evenodd"
        d="M132 9319 c-45 -13 -108 -79 -121 -126 -8 -26 -11 -1153 -11 -3703 0 -3523 1 -3667 19 -3705 26 -57 79 -101 141 -114 70 -15 1110 -15 1180 0 62 13 115 57 141 114 18 38 19 103 19 1305 0 719 4 1282 10 1304 5 22 19 50 33 63 l24 25 446 1 446 2 395 -854 396 -853 -386 -900 c-212 -495 -384 -901 -382 -904 2 -2 405 690 894 1538 l890 1542 -133 278 c-73 152 -133 288 -133 300 0 20 18 33 118 82 188 93 301 173 443 315 309 310 457 675 498 1236 14 179 14 1061 1 1269 -22 349 -82 598 -201 842 -215 442 -605 749 -1113 879 -289 74 -159 69 -1961 71 -1016 2 -1632 -1 -1653 -7z m2838 -1299 c313 -39 489 -174 554 -427 29 -111 35 -249 35 -738 0 -488 -6 -623 -34 -730 -65 -247 -249 -382 -565 -415 -129 -13 -1323 -13 -1372 0 -20 6 -46 22 -58 37 -20 26 -20 33 -20 1117 0 992 1 1094 16 1115 36 50 33 50 719 51 383 0 675 -4 725 -10z"
        fill="#C4661F"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M6748 7788 l-816 -1413 692 -6 c738 -6 738 -6 877 -58 164 -62 254 -181 302 -398 21 -95 21 -119 22 -753 0 -635 -1 -658 -22 -753 -54 -244 -161 -358 -393 -419 -85 -23 -88 -23 -852 -23 l-768 0 -27 28 -28 27 -5 998 -5 998 -752 -1303 -753 -1304 0 -1612 c0 -1106 3 -1624 11 -1650 6 -21 26 -56 46 -78 62 -69 63 -69 693 -69 618 0 630 1 693 63 64 65 61 -6 67 1313 5 1289 2 1217 54 1247 16 9 256 13 946 18 891 5 930 6 1063 28 446 71 768 223 1032 486 260 260 414 588 482 1025 16 104 18 198 18 980 0 793 -2 875 -18 980 -68 421 -212 735 -453 989 -226 238 -503 392 -849 474 -225 54 -285 59 -693 64 l-384 5 5 21 c2 12 147 354 321 760 175 407 316 741 313 743 -2 2 -371 -632 -819 -1408z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </g>
  </svg>
);

export const DiscordIcon: React.FC<IconSvgProps> = ({
  size = 24,
  width,
  height,
  ...props
}) => {
  return (
    <svg
      height={size || height}
      viewBox="0 0 24 24"
      width={size || width}
      {...props}
    >
      <path
        d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z"
        fill="currentColor"
      />
    </svg>
  );
};

export const LinkedInIcon: React.FC<IconSvgProps> = ({
  size = 24,
  width,
  height,
  ...props
}) => {
  return (
    <svg
      fill="none"
      height={size || height}
      viewBox="0 0 192 192"
      width={size || width}
      {...props}
    >
      <path d="M0,192v-192h192v192z" />
      <g fill="currentColor">
        <path d="M156,0h-120c-19.875,0 -36,16.125 -36,36v120c0,19.875 16.125,36 36,36h120c19.875,0 36,-16.125 36,-36v-120c0,-19.875 -16.125,-36 -36,-36zM59.36539,162.98077h-29.82693l-0.17307,-89.30769h29.82692zM43.70192,61.99038h-0.17308c-9.75,0 -16.03846,-6.72115 -16.03846,-15.08653c0,-8.56731 6.49039,-15.0577 16.41347,-15.0577c9.92308,0 16.00961,6.49038 16.21153,15.0577c0,8.36538 -6.31731,15.08653 -16.41346,15.08653zM162.77885,162.98077h-30.08654v-48.51923c0,-11.74039 -3.11538,-19.73077 -13.61538,-19.73077c-8.01923,0 -12.34615,5.39423 -14.42308,10.61538c-0.77885,1.875 -0.98077,4.44231 -0.98077,7.06731v50.56731h-30.23077l-0.17308,-89.30769h30.23077l0.17308,12.60577c3.86538,-5.97116 10.29808,-14.42308 25.70192,-14.42308c19.09616,0 33.37501,12.46154 33.37501,39.25961v51.86539z" />
      </g>
    </svg>
  );
};

export const GitLabIcon: React.FC<IconSvgProps> = ({
  size = 24,
  width,
  height,
  ...props
}) => {
  return (
    <svg
      fill="currentColor"
      height={size || height}
      viewBox="0 0 16 16"
      width={size || width}
      {...props}
    >
      <path d="m14.767 6.597-.02-.05-1.905-4.973a.496.496 0 0 0-.493-.313.51.51 0 0 0-.287.108.51.51 0 0 0-.169.256l-1.286 3.937h-5.21L4.11 1.625a.5.5 0 0 0-.948-.052l-1.91 4.97-.018.051a3.538 3.538 0 0 0 1.173 4.09l.007.005.017.012 2.903 2.174 1.436 1.087.875.66a.588.588 0 0 0 .711 0l.875-.66 1.436-1.087 2.92-2.187.008-.006a3.54 3.54 0 0 0 1.172-4.085Z" />
      <path d="m14.767 6.597-.02-.05a6.437 6.437 0 0 0-2.562 1.151L8 10.863l2.666 2.015 2.92-2.187.007-.006a3.54 3.54 0 0 0 1.174-4.088Z" />
      <path d="m5.334 12.878 1.436 1.087.875.66a.588.588 0 0 0 .711 0l.875-.66 1.436-1.087S9.425 11.938 8 10.863c-1.425 1.075-2.666 2.015-2.666 2.015Z" />
      <path d="M3.814 7.698a6.429 6.429 0 0 0-2.561-1.154l-.02.05a3.538 3.538 0 0 0 1.174 4.09l.007.005.017.012 2.903 2.174L8 10.86 3.814 7.698Z" />
    </svg>
  );
};

export const GithubIcon: React.FC<IconSvgProps> = ({
  size = 24,
  width,
  height,
  ...props
}) => {
  return (
    <svg
      height={size || height}
      viewBox="0 0 24 24"
      width={size || width}
      {...props}
    >
      <path
        clipRule="evenodd"
        d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
  );
};

export const MoonFilledIcon = ({
  size = 24,
  width,
  height,
  ...props
}: IconSvgProps) => (
  <svg
    aria-hidden="true"
    focusable="false"
    height={size || height}
    role="presentation"
    viewBox="0 0 24 24"
    width={size || width}
    {...props}
  >
    <path
      d="M21.53 15.93c-.16-.27-.61-.69-1.73-.49a8.46 8.46 0 01-1.88.13 8.409 8.409 0 01-5.91-2.82 8.068 8.068 0 01-1.44-8.66c.44-1.01.13-1.54-.09-1.76s-.77-.55-1.83-.11a10.318 10.318 0 00-6.32 10.21 10.475 10.475 0 007.04 8.99 10 10 0 002.89.55c.16.01.32.02.48.02a10.5 10.5 0 008.47-4.27c.67-.93.49-1.519.32-1.79z"
      fill="currentColor"
    />
  </svg>
);

export const SunFilledIcon = ({
  size = 24,
  width,
  height,
  ...props
}: IconSvgProps) => (
  <svg
    aria-hidden="true"
    focusable="false"
    height={size || height}
    role="presentation"
    viewBox="0 0 24 24"
    width={size || width}
    {...props}
  >
    <g fill="currentColor">
      <path d="M19 12a7 7 0 11-7-7 7 7 0 017 7z" />
      <path d="M12 22.96a.969.969 0 01-1-.96v-.08a1 1 0 012 0 1.038 1.038 0 01-1 1.04zm7.14-2.82a1.024 1.024 0 01-.71-.29l-.13-.13a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.984.984 0 01-.7.29zm-14.28 0a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a1 1 0 01-.7.29zM22 13h-.08a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zM2.08 13H2a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zm16.93-7.01a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a.984.984 0 01-.7.29zm-14.02 0a1.024 1.024 0 01-.71-.29l-.13-.14a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.97.97 0 01-.7.3zM12 3.04a.969.969 0 01-1-.96V2a1 1 0 012 0 1.038 1.038 0 01-1 1.04z" />
    </g>
  </svg>
);

export const HeartFilledIcon = ({
  size = 24,
  width,
  height,
  ...props
}: IconSvgProps) => (
  <svg
    aria-hidden="true"
    focusable="false"
    height={size || height}
    role="presentation"
    viewBox="0 0 24 24"
    width={size || width}
    {...props}
  >
    <path
      d="M12.62 20.81c-.34.12-.9.12-1.24 0C8.48 19.82 2 15.69 2 8.69 2 5.6 4.49 3.1 7.56 3.1c1.82 0 3.43.88 4.44 2.24a5.53 5.53 0 0 1 4.44-2.24C19.51 3.1 22 5.6 22 8.69c0 7-6.48 11.13-9.38 12.12Z"
      fill="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
    />
  </svg>
);

export const SearchIcon = (props: IconSvgProps) => (
  <svg
    aria-hidden="true"
    fill="none"
    focusable="false"
    height="1em"
    role="presentation"
    viewBox="0 0 24 24"
    width="1em"
    {...props}
  >
    <path
      d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
    />
    <path
      d="M22 22L20 20"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
    />
  </svg>
);
